.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  max-width: 1200px;
  gap: 100px;
  margin: 0 auto;
  padding: 40px 20px;
}

.experiencia .experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
}
.experiencia .empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
}

.experiencia .empresa::before {
  content: "";
  width: 4px;
  height: 20px;
  left: -4px;
  top: 20px;
  position: absolute;
  background: linear-gradient(#b6f829, #67dd0a);
}

.experiencia .titulo {
  font-size: 8rem;
  color: #e8e8e8;
  text-transform: uppercase;
  max-width: 4ch;
  line-height: 1;
}

.experiencia .empresa-ano {
  position: absolute;
  left: -100px;
  top: 22px;
  width: 80px;
  text-align: right;
  font-size: 0.875rem;
}

.experiencia .empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  margin: 0px;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
}

.experiencia .empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  display: block;
  padding: 5px 10px;
  background-color: white;
  border-radius: 4px;
  align-self: flex-start;
  font-size: 0.875rem;
  line-height: 1.4;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .titulo {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
    color: #141414;
  }

  .experiencia .experiencia-texto {
    font-size: 1.25rem;
  }

  .experiencia .empresa-ano {
    position: initial;
    text-align: left;
    width: initial;
    order: 1;
  }
}

@media (max-width: 400px) {
  .experiencia .empresa {
    grid-template-columns: 1fr;
  }
}
